# simple_writable_serde

./: .gitignore  README.md  pom.xml  test.hql
src/main/java/com/nputmedia/hadoop/hive/simplwritableserde/: BytesWritableSerialization.java  RawBytesSequenceFileInputFormat.java  SequenceFileAsBinaryInputFormat.java  SimpleWritableSerde.java  VarIntWritable.java
src/test/java/com/nputmedia/hadoop/hive/simplwritableserde/: CreateSequenceFile.java  CreateSequenceFiles.java
